C:\Users\guilh\Source\Repos\GKB\Experiments\Tamagotchi_6502\Chip6502.Decoder\bin\Debug\Chip6502.Decoder.dll
C:\Users\guilh\Source\Repos\GKB\Experiments\Tamagotchi_6502\Chip6502.Decoder\bin\Debug\Chip6502.Decoder.pdb
C:\Users\guilh\Source\Repos\GKB\Experiments\Tamagotchi_6502\Chip6502.Decoder\bin\Debug\Chip6502.Emulator.dll
C:\Users\guilh\Source\Repos\GKB\Experiments\Tamagotchi_6502\Chip6502.Decoder\bin\Debug\Chip6502.Emulator.pdb
C:\Users\guilh\Source\Repos\GKB\Experiments\Tamagotchi_6502\Chip6502.Decoder\obj\Debug\Chip6502.Decoder.csprojAssemblyReference.cache
C:\Users\guilh\Source\Repos\GKB\Experiments\Tamagotchi_6502\Chip6502.Decoder\obj\Debug\Chip6502.Decoder.csproj.CoreCompileInputs.cache
C:\Users\guilh\Source\Repos\GKB\Experiments\Tamagotchi_6502\Chip6502.Decoder\obj\Debug\Chip6502.Decoder.csproj.CopyComplete
C:\Users\guilh\Source\Repos\GKB\Experiments\Tamagotchi_6502\Chip6502.Decoder\obj\Debug\Chip6502.Decoder.dll
C:\Users\guilh\Source\Repos\GKB\Experiments\Tamagotchi_6502\Chip6502.Decoder\obj\Debug\Chip6502.Decoder.pdb
C:\Users\guilh\Desktop\Github\Chip6502\Chip6502.Decoder\bin\Debug\Chip6502.Decoder.dll
C:\Users\guilh\Desktop\Github\Chip6502\Chip6502.Decoder\bin\Debug\Chip6502.Decoder.pdb
C:\Users\guilh\Desktop\Github\Chip6502\Chip6502.Decoder\bin\Debug\Chip6502.Emulator.dll
C:\Users\guilh\Desktop\Github\Chip6502\Chip6502.Decoder\bin\Debug\Chip6502.Emulator.pdb
C:\Users\guilh\Desktop\Github\Chip6502\Chip6502.Decoder\obj\Debug\Chip6502.Decoder.csprojAssemblyReference.cache
C:\Users\guilh\Desktop\Github\Chip6502\Chip6502.Decoder\obj\Debug\Chip6502.Decoder.csproj.CoreCompileInputs.cache
C:\Users\guilh\Desktop\Github\Chip6502\Chip6502.Decoder\obj\Debug\Chip6502.Decoder.csproj.CopyComplete
C:\Users\guilh\Desktop\Github\Chip6502\Chip6502.Decoder\obj\Debug\Chip6502.Decoder.dll
C:\Users\guilh\Desktop\Github\Chip6502\Chip6502.Decoder\obj\Debug\Chip6502.Decoder.pdb
