C:\Users\guilh\Source\Repos\GKB\Experiments\Tamagotchi_6502\Chip6502.Emulator\bin\Debug\Chip6502.Emulator.dll
C:\Users\guilh\Source\Repos\GKB\Experiments\Tamagotchi_6502\Chip6502.Emulator\bin\Debug\Chip6502.Emulator.pdb
C:\Users\guilh\Source\Repos\GKB\Experiments\Tamagotchi_6502\Chip6502.Emulator\obj\Debug\Chip6502.Emulator.csprojAssemblyReference.cache
C:\Users\guilh\Source\Repos\GKB\Experiments\Tamagotchi_6502\Chip6502.Emulator\obj\Debug\Chip6502.Emulator.csproj.CoreCompileInputs.cache
C:\Users\guilh\Source\Repos\GKB\Experiments\Tamagotchi_6502\Chip6502.Emulator\obj\Debug\Chip6502.Emulator.dll
C:\Users\guilh\Source\Repos\GKB\Experiments\Tamagotchi_6502\Chip6502.Emulator\obj\Debug\Chip6502.Emulator.pdb
C:\Users\guilh\Desktop\Github\Chip6502\Chip6502.Emulator\bin\Debug\Chip6502.Emulator.dll
C:\Users\guilh\Desktop\Github\Chip6502\Chip6502.Emulator\bin\Debug\Chip6502.Emulator.pdb
C:\Users\guilh\Desktop\Github\Chip6502\Chip6502.Emulator\obj\Debug\Chip6502.Emulator.csprojAssemblyReference.cache
C:\Users\guilh\Desktop\Github\Chip6502\Chip6502.Emulator\obj\Debug\Chip6502.Emulator.csproj.CoreCompileInputs.cache
C:\Users\guilh\Desktop\Github\Chip6502\Chip6502.Emulator\obj\Debug\Chip6502.Emulator.dll
C:\Users\guilh\Desktop\Github\Chip6502\Chip6502.Emulator\obj\Debug\Chip6502.Emulator.pdb
